package templates

import "github.com/Saakhr/godo/templ/comps"

templ Hello(title string) {
	@layout(title) {
		<main class="h-screen w-screen bg-black flex flex-col items-center justify-center text-white">
			<div class="flex flex-col justify-center items-center">
				@components.Typography("header", "TODO LIST", "mb-12")
				<div class="bg-gray-500 p-6 rounded-2xl shadow-lg w-full">
					<span class="material-icons">&#xE87C;</span>
				</div>
				@components.Button("Submit")
			</div>
		</main>
	}
}
