package templates

import "github.com/Saakhr/godo/templ/comps"
import "github.com/Saakhr/godo/dto"

templ Index(title string, todos []*dto.Todoca) {
	@layout(title) {
		<main class="h-screen w-screen bg-black flex flex-col items-center justify-center text-white">
			<div class="flex flex-col justify-center items-center">
				@components.Typography("header", "TODO LIST", "mb-12")
				@components.Button("Add TODO", "mb-12", "New-Todo")
				<div class="h-12"></div>
				@components.TodoCards(todos)
			</div>
		</main>
	}
}
