package components

import "github.com/Saakhr/godo/dto"

templ EditTodo(name string,todo *dto.Todoca) {
	<form class="flex flex-row w-full gap-4 items-center mb-12" id={ name }>
		<input
			type="text"
			name="edit-todoinput"
      value={todo.Text}
			class="rounded-2xl flex-1 text-black font-sans text-sm"
		/>
		<span
			type="submit"
			class="material-symbols-outlined cursor-pointer hover:opacity-50"
			hx-put={"/todos/"+ todo.Id}
			hx-swap={ "multi:#" + name + ":outerHTML,#todos:outerHTML" }
			hx-trigger="click"
		>check</span>
		<span
			class="material-symbols-outlined cursor-pointer hover:opacity-50"
			hx-get={ "/components?type=edit-todo-btn&id=" + todo.Id }
			hx-swap="outerHTML"
			hx-trigger="click"
			hx-target={ "#" + name }
		>close</span>
	</form>
}
