package components

import "github.com/Saakhr/godo/dto"

templ TodoCard(card dto.Todoca) {
	<div class="p-6 py-3 flex flex-row items-center w-full gap-4 rounded-2xl border border-black border-solid mb-4" id={ "edit-" + card.Id }>
		if card.Checked {
			<input type="checkbox" hx-get={ "/components&type=check&id=" + card.Id } hx-swap="outerHTML" hx-trigger="click" hx-target={ "#edit-" + card.Id } checked/>
		} else {
			<input type="checkbox" hx-get={ "/components&type=check&id=" + card.Id } hx-swap="outerHTML" hx-trigger="click" hx-target={ "#edit-" + card.Id }/>
		}
		@Typography("normal", card.Text, "flex-1")
		<span
			class="material-symbols-outlined cursor-pointer hover:opacity-50"
			hx-get={ "/components?type=edit-todo-input&id=" + card.Id }
			hx-swap="outerHTML"
			hx-trigger="click"
			hx-target={ "#edit-" + card.Id }
		>edit</span>
		<span
			class="material-symbols-outlined cursor-pointer hover:opacity-50"
			hx-delete={ "/todos/" + card.Id }
			hx-swap="outerHTML"
			hx-trigger="click"
			hx-target="#todos"
		>
			delete
		</span>
	</div>
}
